{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/feed/route.ts": {
      "maxDuration": 60
    },
    "app/api/auth/callback/route.ts": {
      "maxDuration": 15
    }
  }
}
